{
  "name": "vue-ssr",
  "description": "Vue.js with SSR",
  "version": "1.0.0",
  "author": "Tilo Hirsch",
  "license": "MIT",
  "private": true,
  "scripts": {
    "nodemon": "nodemon server.js",
    "dev-client": "webpack-dev-server --config webpack.client.config.js",
    "dev-server": "webpack -w --config webpack.server.config.js",
    "dev": "run-p dev-client dev-server nodemon",
    "build-client": "cross-env NODE_ENV=production webpack --config webpack.client.config.js --progress --hide-modules",
    "build-server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress --hide-modules",
    "build": "npm run build-client && npm run build-server",
    "start-server": "node server.js"
  },
  "dependencies": {
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "js-yaml": ">=3.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "uglifyjs-3-webpack-plugin": "^1.2.4",
    "vue": "^2.5.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-meta": "^2.3.2",
    "vue-router": "^3.1.5",
    "vue-server-renderer": "^2.6.11",
    "vuex-router-sync": "^5.0.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.0.5",
    "file-loader": "^1.1.4",
    "js-yaml": ">=3.13.1",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
